
    .Main {
        background: rgb(0, 0, 0);
    }
    
    


.body{
    height: fit-content;

}
.homeHeading{
  background-color: rgb(0, 0, 0);
    text-align:center;
    font-family: Roboto;
    font-size:1.4vmax;
    border-bottom:1 px solid rgba(255, 255, 255, 0.5);
    width:20vmax;
    padding:1vmax;
    margin:5vmax auto;
    color:rgba(0,0,0,0,7);
}


   .productCard {
    width: 14vmax;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
    margin: 2vmax;
    
    padding-bottom: 0.5vmax;

    opacity: 0;
    perspective: 800px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  transform: translateY(0);

  }
  
  .productCard.active {
    opacity: 1;
    transform: translateY(0);
    animation: slideUp 1s forwards;
    transition-delay: 0.2s;
  }

  .productCard > div,
.productCard > span {
  opacity: 1;
  transform: rotateY(0deg);

  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.productCard:hover {
  transform: rotateY(180deg);
}

.productCard:hover > div,
.productCard:hover > span {
  opacity: 1;
  transform: rotateY(0);
}
  
  .productCard > img {
    width: 14vmax;
    border-radius: 6px;
    /* box-shadow: 0 4px 14px var(--main-text-green); */
    box-shadow:0px 5px 10px rgb(177, 171, 171);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .productCard > div {
    margin: 0.5vmax;
    display: flex;
    justify-content: flex-start;
  }
  
  .productCard > div > span {
    margin: 0.5vmax;
    font: 300 0.7vmax "Roboto";
  }
  
  .productCard > p {
    font-family: "Roboto";
    font-size: 1.2vmax;
    margin: 1vmax 0.5vmax;
    margin-bottom: 0;
  }
  
  .productCard > span {
    margin: 0.5vmax 0.5vmax;
    color: rgb(255, 255, 255);
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 1vmax;
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }
  
  .container {
    display: flex;
    margin: 2vmax auto;
    width: 80vw;
    flex-wrap: wrap;
    padding: 0 5vmax;
    justify-content: center;
    min-height: 30vh;
  }
  .productCard::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* border: 2px solid var(--main-text-green); */
    border-radius: 5px;
    /* box-shadow: 0 0 10px var(--main-text-green); */
    box-shadow:0px 5px 10px rgb(177, 171, 171);
    transform: scale(0);
    transition: transform 0.3s ease;
  }
  
 .productCard:hover::before {
    transform: scale(1);
  }
  

  
  @media screen and (max-width: 1000px) {
    .productCard {
      opacity: 0;
      transform: translateY(0);
      perspective: unset;
      transform-style: unset;
      transition: none;
    }
    .productCard > p {
      font-size: 1.7vmax;
    }
    .productCard > div {
      margin: 0vmax;
      display: block;
    }
    .productCard > span {
      font-size: 1.5vmax;
    }
    .productCard > div > span {
      margin: 0 0.5vmax;
      font: 300 1vmax "Roboto";
    }
    .productCard > div,
    .productCard > p,
    .productCard > span {
      opacity: 1;
    
      transform: rotateY(0deg);
    }
  }

  

.faqs_wrapper{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 5rem;
  align-items: flex-start;
}

.faq{
     background: #4d514c79;
     color:rgb(255, 255, 255);
     padding: 2rem;
     border-radius: 1rem;
     cursor: pointer;  
}
.faq div{
  color:#ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq_icon{
  background: transparent;
  color:#ffffff;
  font-size: 1.5rem;
}

.fap p{
  font-size: 2rem;
  font-family: "Roboto";
}
@media screen and (max-width:1024px) {

   .faqs_wrapper{
    grid-template-columns: 1fr;
   }


}

@media screen and (max-width:600px){
  .faqs_wrapper{
    gap:1rem;
    margin-top: 3rem;
  }


 
}
